<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/DSA-Portfolio/icon/favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="16x16" href="/DSA-Portfolio/icon/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/DSA-Portfolio/icon/apple-touch-icon.png" />
    <link rel="manifest" href="/DSA-Portfolio/icon/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hu Wenxuan</title>
    <script type="module" crossorigin src="/DSA-Portfolio/assets/index-DaVxqZve.js"></script>
    <link rel="stylesheet" crossorigin href="/DSA-Portfolio/assets/index-DUVgRSqO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
